{
  "name": "crispy-print",
  "version": "1.0.0",
  "description": "Vue enhanced crisp-printing engine based on Typst.",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd crispy 2>/dev/null && yarn install || true",
    "dev": "cd crispy && yarn dev --host fdev.local",
    "build": "cd crispy && yarn build"
  },
  "engines": {
    "node": ">=18",
    "yarn": ">=1.22"
  },
  "keywords": [],
  "author": "Agathodaemon",
  "type": "commonjs"
}